# LibraryApp-Lucene

./: README.md
Blazor Server/: LibraryApp.csproj  Program.cs
Blazor Server/Aexport/: الأولياء لابن أبي الدنيا.docx  المتشابه.html  رد السهام الطائشة للذب عن أمنا السيدة عائشة.docx  صب الخمول على من وصل أذاه إلى الصالحين من أولياء الله.docx
Blazor Server/Model/: Book.cs  LibraryDbContext.cs  Setting.cs  Title.cs  User.cs
Blazor Server/Pages/: Book.razor  Bookmarks.razor  BooksList.razor  Export.razor  Import.razor  Index.razor  ManageBooks.razor  ManageCategories.razor  Quran.razor  Search.razor  Setting.razor  _Layout.cshtml
Blazor Server/Shared/: BookView.razor  CustomAutoComplete.razor  CustomServices.cs  EmptyLayout.razor  ErrorAlert.razor  MainLayout.razor  MainLayout.razor.css  MainTitle.razor  NavMenu.razor  NavMenu.razor.css
Blazor Server/wwwroot/: Custom-scrpit.js  manifest.json
Blazor Server/wwwroot/css/: site.css
SpringLuceneMaven/: pom.xml
SpringLuceneMaven/src/main/java/org/example/: Controller.java  ImportFromMsAccess.java  ImportFromShamla.java  ImportFromWord.java  Main.java  Models.java  MyServices.java
